# multi-rid-tool

./: NuGet.config  README.md  dirs.proj
.github/workflows/: build-aot-packages.yml
toolsay/: Library.cs  Program.cs  toolsay.csproj
