<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(PackAsTool)' == 'true'" >Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- .NET Tool properties -->
    <PackAsTool>false</PackAsTool>
    <PackageType>Dependency</PackageType>
    <ToolCommandName>toolsay</ToolCommandName>
    <PackageId>toolsay</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Chet Husk</Authors>
    <Description>A .NET tool that converts text to ASCII art using Spectre.Console</Description>
    <PackageTags>ascii;art;figlet;console</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <_TestingRIDs>linux-x64;linux-arm64;win-x64;win-arm64;osx-arm64;</_TestingRIDs>
    <GenerateNuspecDependsOn Condition='!$(PackAsTool)' >_AlsoSetToolProperties</GenerateNuspecDependsOn>
    <TargetsForTfmSpecificContentInPackage Condition='!$(PackAsTool)'>$(TargetsForTfmSpecificContentInPackage);_AlsoPackTool;_AlsoTriggerRIDPackageBuilds</TargetsForTfmSpecificContentInPackage>
    <RuntimeIdentifiers Condition=" '$(ToolType)' != '' and '$(ToolType)' != 'agnostic' " >$(_TestingRIDs)</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.cs" />
    <Compile Include="Program.cs" Condition="$(PackAsTool)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <PropertyGroup Condition="$(PackAsTool) and ('$(ToolType)' == 'agnostic' Or '$(ToolType)' == '')">
    <!-- This is the default variation, which will run on any system that has .NET 10 preview 6 runtimes installed. -->
  </PropertyGroup>

  <PropertyGroup Condition="$(PackAsTool) and '$(ToolType)' == 'self-contained'">
    <!-- This variation will create a self-contained executable that includes the .NET runtime and all dependencies. -->
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="$(PackAsTool) and '$(ToolType)' == 'trimmed'">
    <!-- This variation will create a self-contained executable that includes the .NET runtime and all dependencies, but it will also trim unused code to reduce the size of the executable. -->
    <PublishSelfContained>true</PublishSelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="$(PackAsTool) and '$(ToolType)' == 'aot'">
    <!-- This variation will create a self-contained executable that is compiled ahead of time for the specific platform. -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <Target Name="CheckToolType" BeforeTargets="Pack">
    <Error Condition="'@(ToolType)' != '' and ('$(ToolType)' != 'agnostic' And '$(ToolType)' != 'specific' And '$(ToolType)' != 'self-contained' And '$(ToolType)' != 'trimmed' And '$(ToolType)' != 'aot')" Text="Invalid ToolType value: $(ToolType). Valid values are agnostic, specific, self-contained, trimmed, aot." />
  </Target>

  <!-- TODO: log the fact that this doesn't work today as a bug in the SDK/NuGet. -->
  <Target Name="CleanPackageFiles"
          DependsOnTargets="_GetOutputItemsFromPack"
          AfterTargets="Clean"
          Condition="'$(IsInnerBuild)' != 'true'">
    <ItemGroup>
      <_PackageFilesToDelete Include="$(PackageOutputPath)/*.nupkg"/>
      <_PackageFilesToDelete Include="$(NuspecOutputPath)/*.nuspec"/>
    </ItemGroup>
    <Delete Files="@(_PackageFilesToDelete)"/>
  </Target>

  <Target Name="_AlsoPackTool">
    <ItemGroup>
      <_ToolProjectToPack Include="$(MSBuildProjectFullPath)" AdditionalProperties="PackAsTool=true" />
    </ItemGroup>
    <MSBuild Projects="@(_ToolProjectToPack)" Targets="PackTool">
      <Output TaskParameter="TargetOutputs" ItemName="TfmSpecificPackageFile" />
    </MSBuild>
  </Target>

  <Target Name="_AlsoSetToolProperties">
    <PropertyGroup>
      <PackageType>$(PackageType);DotNetTool</PackageType>
      <PackageTags>$(PackageTags);tool</PackageTags>
    </PropertyGroup>
  </Target>

  <Target Name="_AlsoTriggerRIDPackageBuilds">
    <ItemGroup>
      <_ToolProjectToTriggerRidBuilds Include="$(MSBuildProjectFullPath)" AdditionalProperties="PackAsTool=true" />
    </ItemGroup>
    <MSBuild Projects="@(_ToolProjectToTriggerRidBuilds)" Targets="_CreateRIDSpecificToolPackages">
      <Output TaskParameter="TargetOutputs" ItemName="_ToolPackageOutputs" />
    </MSBuild>
  </Target>

</Project>
